{
  "name": "roll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-html": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
